NPush/Theme/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#8E289A" Offset="0.0"/>
                <GradientStop Color="#6B0078" Offset="0.1"/>
                <GradientStop Color="#6B0078" Offset="0.9"/>
                <GradientStop Color="#8E289A" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border 
                            Name="PART_Track" 
                            Background="#E6E6E6"
                            BorderBrush="#CFCFCF"
                            BorderThickness="1" />
                        <Border 
                            Name="PART_Indicator" 
                            CornerRadius="2" 
                            Background="#6B0078" 
                            BorderBrush="#8E289A" 
                            BorderThickness="1" 
                            HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>