NPush/MainWindow.xaml

<Window x:Class="NoelPush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="190" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="NoelPush est en cours d'installation..."
            FontSize="20"
            Foreground="#4B147F"
            VerticalAlignment="Bottom"/>

        <ProgressBar
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Height="19"
            Value="{Binding ProgressValue}"
            Style="{StaticResource ProgressBarStyle}"
            />
        
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Temps restant : "
            VerticalAlignment="Center"/>
        
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="90 0 0 0"
            Text="{Binding RemainingTime}"
            VerticalAlignment="Center"/>

        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="Souriez"
            FontSize="16"
            Foreground="#4B147F"
            VerticalAlignment="Top"/>
    </Grid>
</Window>
